{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"markdown.marp.themes": [
			"./style/simple.css"
			"./style/plato.css"
			"./style/kant.css"
			"./style/hegel.css"
			"./style/color1.css"
			"./style/color2.css"
			"./style/color3.css"
			"./style/structure.css"
		]
	}
}